AI-103 - Answer Key (65 questions)
Format: Topic.Question | Community | Kiro
==================================================

T1 Q1   | community: -     | Kiro: -
T1 Q2   | community: C     | Kiro: C
T1 Q3   | community: -     | Kiro: C
T1 Q4   | community: -     | Kiro: -
T1 Q5   | community: -     | Kiro: -
T1 Q6   | community: -     | Kiro: -
T1 Q7   | community: -     | Kiro: -
T1 Q8   | community: -     | Kiro: -
T1 Q9   | community: -     | Kiro: C
T1 Q10  | community: -     | Kiro: -
T1 Q11  | community: -     | Kiro: -
T1 Q12  | community: -     | Kiro: C
T1 Q13  | community: -     | Kiro: B
T1 Q14  | community: -     | Kiro: D
T1 Q15  | community: -     | Kiro: -
T1 Q16  | community: -     | Kiro: D
T1 Q17  | community: -     | Kiro: B
T1 Q18  | community: -     | Kiro: -
T1 Q19  | community: -     | Kiro: B
T1 Q20  | community: -     | Kiro: -
T1 Q21  | community: -     | Kiro: D
T1 Q22  | community: -     | Kiro: D
T1 Q23  | community: -     | Kiro: B
T1 Q24  | community: -     | Kiro: A
T1 Q25  | community: -     | Kiro: B
T1 Q26  | community: -     | Kiro: B
T1 Q27  | community: -     | Kiro: D
T1 Q28  | community: -     | Kiro: A
T1 Q29  | community: -     | Kiro: A
T1 Q30  | community: -     | Kiro: -
T1 Q31  | community: -     | Kiro: B
T1 Q32  | community: -     | Kiro: -
T1 Q33  | community: -     | Kiro: -
T1 Q34  | community: -     | Kiro: A
T1 Q35  | community: -     | Kiro: -
T1 Q36  | community: -     | Kiro: B
T1 Q37  | community: -     | Kiro: -
T1 Q38  | community: -     | Kiro: C
T1 Q39  | community: -     | Kiro: C
T1 Q40  | community: -     | Kiro: -
T1 Q41  | community: -     | Kiro: B
T1 Q42  | community: -     | Kiro: A
T1 Q43  | community: -     | Kiro: B
T1 Q44  | community: -     | Kiro: A
T1 Q45  | community: -     | Kiro: D
T1 Q46  | community: -     | Kiro: A
T1 Q47  | community: -     | Kiro: D
T1 Q48  | community: -     | Kiro: A
T1 Q49  | community: -     | Kiro: -
T1 Q50  | community: -     | Kiro: A
T1 Q51  | community: -     | Kiro: B
T1 Q52  | community: -     | Kiro: -
T1 Q53  | community: -     | Kiro: B
T1 Q54  | community: -     | Kiro: -
T1 Q55  | community: -     | Kiro: -
T1 Q56  | community: -     | Kiro: C
T1 Q57  | community: -     | Kiro: -
T1 Q58  | community: -     | Kiro: C
T1 Q59  | community: -     | Kiro: B
T1 Q60  | community: -     | Kiro: B
T1 Q61  | community: -     | Kiro: -
T1 Q62  | community: -     | Kiro: C
T1 Q63  | community: -     | Kiro: B
T1 Q64  | community: -     | Kiro: B
T1 Q65  | community: -     | Kiro: D
