AI-300 - Answer Key (60 questions)
Format: Topic.Question | Community | Kiro
==================================================

T2 Q1   | community: B     | Kiro: B
T2 Q2   | community: D     | Kiro: D
T2 Q3   | community: -     | Kiro: -
T2 Q4   | community: -     | Kiro: B
T2 Q5   | community: B     | Kiro: B
T2 Q6   | community: C     | Kiro: C
T2 Q7   | community: C     | Kiro: C
T2 Q8   | community: D     | Kiro: D
T2 Q9   | community: -     | Kiro: A
T2 Q10  | community: -     | Kiro: -
T2 Q11  | community: -     | Kiro: D
T2 Q12  | community: B     | Kiro: B
T2 Q13  | community: B     | Kiro: A
T2 Q14  | community: -     | Kiro: -
T2 Q15  | community: -     | Kiro: -
T2 Q16  | community: -     | Kiro: B
T2 Q17  | community: B     | Kiro: B
T2 Q18  | community: -     | Kiro: B
T3 Q1   | community: -     | Kiro: B
T3 Q2   | community: -     | Kiro: -
T3 Q3   | community: -     | Kiro: D
T3 Q4   | community: -     | Kiro: -
T3 Q5   | community: -     | Kiro: -
T3 Q6   | community: -     | Kiro: -
T3 Q7   | community: -     | Kiro: -
T3 Q8   | community: -     | Kiro: -
T3 Q9   | community: -     | Kiro: A
T3 Q10  | community: -     | Kiro: -
T3 Q11  | community: -     | Kiro: -
T3 Q12  | community: -     | Kiro: -
T3 Q13  | community: -     | Kiro: C
T3 Q14  | community: -     | Kiro: A
T3 Q15  | community: -     | Kiro: -
T4 Q1   | community: -     | Kiro: -
T4 Q2   | community: -     | Kiro: -
T4 Q3   | community: AD    | Kiro: AD
T4 Q4   | community: -     | Kiro: -
T4 Q5   | community: -     | Kiro: -
T4 Q6   | community: -     | Kiro: -
T4 Q7   | community: -     | Kiro: A
T4 Q8   | community: -     | Kiro: C
T4 Q9   | community: -     | Kiro: AC
T4 Q10  | community: -     | Kiro: B
T4 Q11  | community: A     | Kiro: A
T4 Q12  | community: -     | Kiro: A
T4 Q13  | community: B     | Kiro: A
T5 Q1   | community: -     | Kiro: -
T5 Q2   | community: -     | Kiro: -
T5 Q3   | community: -     | Kiro: C
T5 Q4   | community: -     | Kiro: A
T5 Q5   | community: -     | Kiro: -
T5 Q6   | community: -     | Kiro: D
T5 Q7   | community: -     | Kiro: B
T6 Q1   | community: ADE   | Kiro: ADE
T6 Q2   | community: -     | Kiro: -
T6 Q3   | community: -     | Kiro: -
T6 Q4   | community: -     | Kiro: -
T6 Q5   | community: -     | Kiro: -
T6 Q6   | community: -     | Kiro: -
T6 Q7   | community: -     | Kiro: AB
