AZ-400 - Answer Key (559 questions)
Format: Topic.Question | Community | Kiro
==================================================

T1 Q1   | community: C     | Kiro: C
T1 Q2   | community: B     | Kiro: B
T1 Q3   | community: D     | Kiro: D
T1 Q4   | community: B     | Kiro: B
T1 Q5   | community: B     | Kiro: B
T1 Q6   | community: -     | Kiro: -
T1 Q7   | community: D     | Kiro: D
T1 Q8   | community: B     | Kiro: B
T1 Q9   | community: B     | Kiro: B
T1 Q10  | community: A     | Kiro: A
T1 Q11  | community: B     | Kiro: B
T1 Q12  | community: D     | Kiro: D
T1 Q13  | community: D     | Kiro: D
T1 Q14  | community: D     | Kiro: D
T1 Q15  | community: C     | Kiro: C
T1 Q16  | community: A     | Kiro: A
T1 Q17  | community: C     | Kiro: C
T1 Q18  | community: C     | Kiro: C
T1 Q19  | community: -     | Kiro: -
T1 Q20  | community: B     | Kiro: B
T1 Q21  | community: C     | Kiro: C
T1 Q22  | community: A     | Kiro: A
T1 Q23  | community: A     | Kiro: A
T1 Q24  | community: AB    | Kiro: BC
T1 Q25  | community: D     | Kiro: D
T1 Q26  | community: B     | Kiro: B
T1 Q27  | community: B     | Kiro: B
T1 Q28  | community: B     | Kiro: B
T1 Q29  | community: B     | Kiro: A
T1 Q30  | community: -     | Kiro: -
T1 Q31  | community: A     | Kiro: A
T2 Q1   | community: -     | Kiro: -
T2 Q2   | community: -     | Kiro: -
T2 Q3   | community: AB    | Kiro: AB
T2 Q4   | community: -     | Kiro: -
T2 Q5   | community: B     | Kiro: B
T2 Q6   | community: A     | Kiro: A
T2 Q7   | community: -     | Kiro: -
T2 Q8   | community: C     | Kiro: C
T2 Q9   | community: -     | Kiro: -
T2 Q10  | community: A     | Kiro: A
T2 Q11  | community: AE    | Kiro: AE
T2 Q12  | community: -     | Kiro: -
T2 Q13  | community: B     | Kiro: B
T2 Q14  | community: CDE   | Kiro: CDE
T2 Q15  | community: -     | Kiro: -
T2 Q16  | community: -     | Kiro: -
T2 Q17  | community: -     | Kiro: -
T2 Q18  | community: -     | Kiro: -
T2 Q19  | community: -     | Kiro: -
T2 Q20  | community: D     | Kiro: D
T2 Q21  | community: -     | Kiro: -
T2 Q22  | community: C     | Kiro: C
T2 Q23  | community: C     | Kiro: C
T2 Q24  | community: B     | Kiro: A
T2 Q25  | community: A     | Kiro: A
T2 Q26  | community: A     | Kiro: A
T2 Q27  | community: -     | Kiro: -
T2 Q28  | community: A     | Kiro: A
T2 Q29  | community: -     | Kiro: -
T2 Q30  | community: D     | Kiro: D
T2 Q31  | community: C     | Kiro: C
T2 Q32  | community: -     | Kiro: -
T2 Q33  | community: -     | Kiro: -
T2 Q34  | community: DE    | Kiro: DE
T2 Q35  | community: B     | Kiro: B
T2 Q36  | community: -     | Kiro: -
T2 Q37  | community: -     | Kiro: -
T2 Q38  | community: C     | Kiro: A
T2 Q39  | community: -     | Kiro: -
T2 Q40  | community: -     | Kiro: -
T2 Q41  | community: -     | Kiro: -
T2 Q42  | community: AD    | Kiro: AD
T2 Q43  | community: A     | Kiro: A
T2 Q44  | community: -     | Kiro: -
T2 Q45  | community: -     | Kiro: -
T2 Q46  | community: D     | Kiro: D
T2 Q47  | community: B     | Kiro: B
T2 Q48  | community: -     | Kiro: -
T2 Q50  | community: -     | Kiro: -
T2 Q51  | community: -     | Kiro: -
T2 Q52  | community: -     | Kiro: -
T3 Q1   | community: CD    | Kiro: CD
T3 Q2   | community: A     | Kiro: A
T3 Q3   | community: B     | Kiro: B
T3 Q4   | community: -     | Kiro: -
T3 Q5   | community: C     | Kiro: C
T3 Q6   | community: A     | Kiro: A
T3 Q7   | community: D     | Kiro: D
T3 Q8   | community: A     | Kiro: A
T3 Q9   | community: -     | Kiro: -
T3 Q10  | community: D     | Kiro: D
T3 Q11  | community: B     | Kiro: B
T3 Q12  | community: CE    | Kiro: BC
T3 Q13  | community: D     | Kiro: D
T3 Q14  | community: -     | Kiro: -
T3 Q15  | community: BD    | Kiro: BD
T3 Q16  | community: C     | Kiro: C
T3 Q17  | community: B     | Kiro: B
T3 Q18  | community: CE    | Kiro: CE
T3 Q19  | community: B     | Kiro: B
T3 Q20  | community: B     | Kiro: B
T3 Q21  | community: B     | Kiro: B
T3 Q22  | community: A     | Kiro: A
T3 Q23  | community: C     | Kiro: C
T3 Q24  | community: C     | Kiro: C
T3 Q25  | community: BD    | Kiro: BD
T3 Q26  | community: -     | Kiro: -
T3 Q27  | community: B     | Kiro: B
T3 Q28  | community: B     | Kiro: B
T3 Q29  | community: A     | Kiro: A
T3 Q30  | community: -     | Kiro: -
T4 Q1   | community: -     | Kiro: -
T4 Q2   | community: D     | Kiro: D
T4 Q3   | community: A     | Kiro: A
T4 Q4   | community: B     | Kiro: B
T4 Q5   | community: A     | Kiro: A
T4 Q6   | community: D     | Kiro: D
T4 Q7   | community: C     | Kiro: C
T4 Q8   | community: -     | Kiro: -
T4 Q9   | community: B     | Kiro: C
T4 Q10  | community: -     | Kiro: -
T4 Q11  | community: -     | Kiro: -
T4 Q12  | community: D     | Kiro: D
T4 Q13  | community: A     | Kiro: A
T4 Q14  | community: -     | Kiro: -
T4 Q15  | community: -     | Kiro: -
T4 Q16  | community: -     | Kiro: -
T4 Q17  | community: -     | Kiro: -
T4 Q18  | community: ABE   | Kiro: BCE
T4 Q19  | community: -     | Kiro: -
T4 Q20  | community: C     | Kiro: C
T4 Q21  | community: -     | Kiro: -
T4 Q22  | community: B     | Kiro: B
T4 Q23  | community: A     | Kiro: A
T4 Q24  | community: -     | Kiro: -
T4 Q25  | community: -     | Kiro: -
T4 Q26  | community: -     | Kiro: -
T4 Q27  | community: AC    | Kiro: AC
T4 Q28  | community: B     | Kiro: B
T4 Q29  | community: B     | Kiro: B
T4 Q30  | community: A     | Kiro: A
T4 Q31  | community: B     | Kiro: B
T4 Q32  | community: -     | Kiro: -
T4 Q33  | community: -     | Kiro: -
T4 Q34  | community: B     | Kiro: B
T4 Q35  | community: A     | Kiro: A
T4 Q36  | community: -     | Kiro: -
T4 Q37  | community: C     | Kiro: C
T4 Q38  | community: D     | Kiro: D
T4 Q39  | community: B     | Kiro: B
T4 Q40  | community: -     | Kiro: -
T4 Q41  | community: C     | Kiro: C
T4 Q42  | community: -     | Kiro: -
T4 Q43  | community: -     | Kiro: -
T4 Q44  | community: C     | Kiro: C
T4 Q45  | community: -     | Kiro: -
T4 Q46  | community: C     | Kiro: C
T4 Q47  | community: -     | Kiro: -
T4 Q48  | community: -     | Kiro: -
T4 Q49  | community: -     | Kiro: -
T4 Q50  | community: D     | Kiro: D
T4 Q51  | community: B     | Kiro: B
T4 Q52  | community: A     | Kiro: A
T4 Q53  | community: B     | Kiro: B
T4 Q54  | community: -     | Kiro: -
T4 Q55  | community: -     | Kiro: -
T4 Q56  | community: A     | Kiro: A
T4 Q57  | community: -     | Kiro: -
T4 Q58  | community: -     | Kiro: -
T4 Q59  | community: D     | Kiro: D
T4 Q60  | community: C     | Kiro: C
T4 Q61  | community: A     | Kiro: A
T4 Q62  | community: -     | Kiro: -
T4 Q63  | community: C     | Kiro: C
T4 Q64  | community: B     | Kiro: B
T4 Q65  | community: -     | Kiro: -
T4 Q66  | community: B     | Kiro: B
T4 Q67  | community: -     | Kiro: -
T4 Q68  | community: C     | Kiro: C
T4 Q69  | community: A     | Kiro: A
T4 Q70  | community: -     | Kiro: -
T4 Q71  | community: A     | Kiro: A
T4 Q72  | community: AE    | Kiro: AE
T4 Q73  | community: -     | Kiro: -
T4 Q74  | community: -     | Kiro: -
T4 Q75  | community: -     | Kiro: -
T4 Q76  | community: C     | Kiro: C
T4 Q77  | community: -     | Kiro: -
T4 Q78  | community: B     | Kiro: B
T5 Q1   | community: C     | Kiro: C
T5 Q2   | community: A     | Kiro: A
T5 Q3   | community: BC    | Kiro: BC
T5 Q4   | community: A     | Kiro: A
T5 Q5   | community: -     | Kiro: -
T5 Q6   | community: C     | Kiro: C
T5 Q7   | community: -     | Kiro: -
T5 Q8   | community: B     | Kiro: B
T5 Q9   | community: -     | Kiro: -
T5 Q10  | community: -     | Kiro: -
T5 Q11  | community: B     | Kiro: B
T5 Q12  | community: ABE   | Kiro: ABE
T5 Q13  | community: AB    | Kiro: AB
T5 Q14  | community: CE    | Kiro: CE
T5 Q15  | community: D     | Kiro: D
T5 Q16  | community: B     | Kiro: B
T5 Q17  | community: B     | Kiro: B
T5 Q18  | community: A     | Kiro: A
T5 Q19  | community: A     | Kiro: A
T5 Q20  | community: B     | Kiro: B
T5 Q21  | community: AC    | Kiro: AC
T5 Q22  | community: C     | Kiro: C
T5 Q23  | community: BD    | Kiro: BD
T5 Q24  | community: -     | Kiro: -
T5 Q25  | community: B     | Kiro: B
T5 Q26  | community: -     | Kiro: -
T5 Q27  | community: -     | Kiro: -
T5 Q28  | community: -     | Kiro: -
T5 Q29  | community: -     | Kiro: -
T5 Q30  | community: -     | Kiro: -
T5 Q31  | community: -     | Kiro: -
T5 Q32  | community: -     | Kiro: -
T5 Q33  | community: -     | Kiro: -
T5 Q34  | community: B     | Kiro: B
T5 Q35  | community: C     | Kiro: C
T5 Q36  | community: -     | Kiro: -
T5 Q37  | community: -     | Kiro: -
T5 Q38  | community: B     | Kiro: B
T5 Q39  | community: -     | Kiro: -
T5 Q40  | community: B     | Kiro: B
T5 Q41  | community: D     | Kiro: D
T5 Q42  | community: C     | Kiro: C
T5 Q43  | community: -     | Kiro: -
T5 Q44  | community: B     | Kiro: B
T5 Q45  | community: CD    | Kiro: AD
T5 Q46  | community: A     | Kiro: A
T5 Q47  | community: -     | Kiro: -
T5 Q48  | community: -     | Kiro: -
T5 Q49  | community: A     | Kiro: A
T5 Q50  | community: BE    | Kiro: BE
T5 Q51  | community: C     | Kiro: CE
T5 Q52  | community: D     | Kiro: D
T5 Q53  | community: -     | Kiro: -
T5 Q54  | community: BC    | Kiro: BC
T5 Q55  | community: DE    | Kiro: DE
T5 Q56  | community: -     | Kiro: -
T5 Q59  | community: -     | Kiro: -
T6 Q1   | community: D     | Kiro: C
T6 Q2   | community: A     | Kiro: A
T6 Q3   | community: CDE   | Kiro: CDE
T6 Q4   | community: D     | Kiro: D
T6 Q5   | community: B     | Kiro: B
T6 Q6   | community: D     | Kiro: D
T6 Q7   | community: D     | Kiro: D
T6 Q8   | community: B     | Kiro: B
T6 Q9   | community: A     | Kiro: A
T6 Q10  | community: B     | Kiro: B
T6 Q11  | community: B     | Kiro: B
T6 Q12  | community: D     | Kiro: D
T6 Q13  | community: D     | Kiro: D
T6 Q14  | community: BD    | Kiro: BD
T6 Q15  | community: -     | Kiro: -
T6 Q16  | community: C     | Kiro: C
T6 Q17  | community: D     | Kiro: D
T6 Q18  | community: B     | Kiro: B
T6 Q19  | community: A     | Kiro: A
T6 Q20  | community: -     | Kiro: -
T6 Q21  | community: D     | Kiro: D
T6 Q22  | community: AE    | Kiro: AE
T6 Q23  | community: B     | Kiro: B
T6 Q24  | community: D     | Kiro: D
T6 Q25  | community: D     | Kiro: D
T6 Q26  | community: A     | Kiro: A
T6 Q27  | community: -     | Kiro: -
T6 Q28  | community: CE    | Kiro: CE
T6 Q29  | community: -     | Kiro: -
T6 Q30  | community: DE    | Kiro: DE
T6 Q31  | community: B     | Kiro: B
T6 Q32  | community: A     | Kiro: A
T6 Q33  | community: B     | Kiro: A
T6 Q34  | community: B     | Kiro: B
T6 Q35  | community: -     | Kiro: -
T6 Q36  | community: D     | Kiro: D
T6 Q37  | community: A     | Kiro: A
T6 Q38  | community: A     | Kiro: A
T6 Q39  | community: B     | Kiro: B
T6 Q40  | community: B     | Kiro: B
T6 Q41  | community: C     | Kiro: C
T6 Q42  | community: -     | Kiro: -
T6 Q43  | community: C     | Kiro: C
T6 Q44  | community: AB    | Kiro: AB
T6 Q45  | community: -     | Kiro: -
T6 Q46  | community: D     | Kiro: D
T6 Q47  | community: D     | Kiro: D
T6 Q48  | community: D     | Kiro: D
T6 Q49  | community: AB    | Kiro: AB
T6 Q50  | community: C     | Kiro: C
T6 Q51  | community: A     | Kiro: A
T6 Q52  | community: B     | Kiro: B
T6 Q53  | community: -     | Kiro: -
T6 Q54  | community: -     | Kiro: -
T6 Q55  | community: -     | Kiro: -
T7 Q1   | community: B     | Kiro: B
T7 Q2   | community: C     | Kiro: C
T7 Q3   | community: D     | Kiro: D
T7 Q4   | community: B     | Kiro: B
T7 Q5   | community: B     | Kiro: B
T7 Q6   | community: -     | Kiro: -
T7 Q7   | community: B     | Kiro: B
T7 Q8   | community: A     | Kiro: A
T7 Q9   | community: B     | Kiro: B
T7 Q10  | community: B     | Kiro: B
T7 Q11  | community: A     | Kiro: A
T7 Q12  | community: CDE   | Kiro: CDE
T7 Q13  | community: -     | Kiro: -
T7 Q14  | community: C     | Kiro: C
T7 Q15  | community: -     | Kiro: -
T7 Q16  | community: -     | Kiro: -
T7 Q17  | community: A     | Kiro: A
T7 Q18  | community: A     | Kiro: A
T7 Q19  | community: -     | Kiro: -
T7 Q20  | community: D     | Kiro: D
T7 Q21  | community: A     | Kiro: A
T7 Q22  | community: B     | Kiro: B
T7 Q23  | community: -     | Kiro: -
T7 Q24  | community: -     | Kiro: -
T7 Q25  | community: -     | Kiro: -
T7 Q26  | community: -     | Kiro: -
T7 Q27  | community: A     | Kiro: A
T7 Q28  | community: B     | Kiro: B
T7 Q29  | community: A     | Kiro: A
T7 Q30  | community: B     | Kiro: B
T7 Q31  | community: B     | Kiro: B
T7 Q32  | community: A     | Kiro: A
T7 Q33  | community: C     | Kiro: A
T7 Q34  | community: B     | Kiro: B
T7 Q35  | community: -     | Kiro: -
T7 Q36  | community: B     | Kiro: A
T7 Q37  | community: A     | Kiro: A
T7 Q38  | community: D     | Kiro: D
T7 Q39  | community: DE    | Kiro: DE
T7 Q40  | community: ACD   | Kiro: ACD
T7 Q41  | community: -     | Kiro: -
T7 Q42  | community: C     | Kiro: C
T7 Q43  | community: D     | Kiro: D
T7 Q44  | community: B     | Kiro: B
T7 Q45  | community: B     | Kiro: B
T7 Q46  | community: B     | Kiro: B
T7 Q47  | community: B     | Kiro: B
T7 Q48  | community: -     | Kiro: -
T7 Q49  | community: -     | Kiro: -
T7 Q50  | community: CE    | Kiro: CE
T7 Q51  | community: B     | Kiro: B
T7 Q52  | community: -     | Kiro: -
T7 Q53  | community: A     | Kiro: A
T7 Q54  | community: AB    | Kiro: AC
T7 Q55  | community: -     | Kiro: -
T7 Q56  | community: B     | Kiro: B
T7 Q57  | community: D     | Kiro: D
T7 Q58  | community: -     | Kiro: -
T7 Q59  | community: -     | Kiro: -
T7 Q60  | community: -     | Kiro: -
T7 Q61  | community: -     | Kiro: -
T7 Q62  | community: A     | Kiro: A
T7 Q63  | community: B     | Kiro: A
T7 Q64  | community: A     | Kiro: A
T7 Q65  | community: B     | Kiro: B
T7 Q66  | community: B     | Kiro: B
T7 Q67  | community: B     | Kiro: B
T7 Q68  | community: B     | Kiro: B
T7 Q69  | community: B     | Kiro: B
T7 Q70  | community: A     | Kiro: A
T7 Q71  | community: C     | Kiro: C
T7 Q72  | community: B     | Kiro: B
T7 Q73  | community: B     | Kiro: B
T7 Q74  | community: A     | Kiro: A
T7 Q75  | community: -     | Kiro: -
T7 Q76  | community: B     | Kiro: B
T7 Q77  | community: D     | Kiro: D
T7 Q78  | community: -     | Kiro: -
T7 Q79  | community: D     | Kiro: D
T7 Q80  | community: -     | Kiro: -
T7 Q81  | community: D     | Kiro: D
T7 Q82  | community: A     | Kiro: A
T7 Q83  | community: A     | Kiro: B
T7 Q84  | community: -     | Kiro: -
T7 Q85  | community: C     | Kiro: C
T7 Q86  | community: -     | Kiro: -
T7 Q87  | community: D     | Kiro: D
T7 Q88  | community: -     | Kiro: A
T7 Q89  | community: B     | Kiro: B
T8 Q1   | community: -     | Kiro: -
T8 Q2   | community: -     | Kiro: -
T8 Q3   | community: -     | Kiro: -
T8 Q4   | community: -     | Kiro: -
T8 Q5   | community: D     | Kiro: D
T8 Q6   | community: -     | Kiro: -
T8 Q7   | community: -     | Kiro: -
T8 Q8   | community: -     | Kiro: -
T8 Q9   | community: C     | Kiro: C
T8 Q10  | community: -     | Kiro: -
T8 Q11  | community: B     | Kiro: B
T8 Q12  | community: -     | Kiro: -
T8 Q13  | community: C     | Kiro: C
T8 Q14  | community: -     | Kiro: -
T8 Q15  | community: -     | Kiro: -
T8 Q16  | community: A     | Kiro: A
T8 Q17  | community: -     | Kiro: -
T8 Q18  | community: D     | Kiro: D
T8 Q19  | community: -     | Kiro: -
T8 Q20  | community: -     | Kiro: -
T8 Q21  | community: -     | Kiro: -
T8 Q22  | community: BD    | Kiro: BD
T8 Q23  | community: -     | Kiro: -
T8 Q24  | community: -     | Kiro: -
T8 Q25  | community: -     | Kiro: -
T8 Q26  | community: -     | Kiro: -
T8 Q27  | community: -     | Kiro: -
T8 Q28  | community: B     | Kiro: B
T8 Q29  | community: B     | Kiro: B
T8 Q30  | community: A     | Kiro: A
T8 Q31  | community: -     | Kiro: -
T8 Q32  | community: B     | Kiro: B
T8 Q33  | community: -     | Kiro: -
T8 Q34  | community: C     | Kiro: C
T8 Q35  | community: -     | Kiro: -
T8 Q36  | community: B     | Kiro: B
T8 Q37  | community: -     | Kiro: -
T8 Q38  | community: BD    | Kiro: BD
T8 Q39  | community: A     | Kiro: A
T8 Q40  | community: B     | Kiro: B
T8 Q41  | community: EF    | Kiro: EF
T8 Q42  | community: A     | Kiro: A
T8 Q43  | community: -     | Kiro: -
T8 Q44  | community: DE    | Kiro: DE
T8 Q45  | community: -     | Kiro: -
T8 Q46  | community: AD    | Kiro: AD
T8 Q47  | community: -     | Kiro: -
T8 Q48  | community: -     | Kiro: -
T8 Q49  | community: B     | Kiro: B
T8 Q50  | community: B     | Kiro: B
T8 Q51  | community: A     | Kiro: A
T8 Q52  | community: -     | Kiro: -
T8 Q53  | community: -     | Kiro: -
T8 Q54  | community: A     | Kiro: A
T8 Q55  | community: B     | Kiro: B
T8 Q56  | community: ABD   | Kiro: ABD
T8 Q57  | community: A     | Kiro: A
T8 Q58  | community: B     | Kiro: B
T8 Q59  | community: BC    | Kiro: BC
T8 Q60  | community: C     | Kiro: C
T8 Q61  | community: -     | Kiro: -
T8 Q62  | community: -     | Kiro: -
T8 Q63  | community: D     | Kiro: D
T8 Q64  | community: D     | Kiro: D
T8 Q65  | community: -     | Kiro: -
T8 Q66  | community: -     | Kiro: -
T8 Q67  | community: -     | Kiro: -
T8 Q68  | community: B     | Kiro: D
T8 Q69  | community: -     | Kiro: -
T8 Q70  | community: D     | Kiro: D
T8 Q71  | community: -     | Kiro: -
T8 Q72  | community: C     | Kiro: A
T8 Q73  | community: -     | Kiro: -
T8 Q74  | community: A     | Kiro: A
T8 Q75  | community: B     | Kiro: B
T8 Q76  | community: C     | Kiro: C
T8 Q77  | community: -     | Kiro: -
T8 Q78  | community: -     | Kiro: -
T9 Q1   | community: C     | Kiro: A
T9 Q2   | community: D     | Kiro: D
T9 Q3   | community: D     | Kiro: D
T9 Q4   | community: B     | Kiro: B
T9 Q5   | community: A     | Kiro: A
T9 Q6   | community: D     | Kiro: A
T9 Q7   | community: B     | Kiro: B
T9 Q8   | community: B     | Kiro: B
T9 Q9   | community: -     | Kiro: -
T9 Q10  | community: -     | Kiro: -
T9 Q11  | community: BD    | Kiro: BD
T9 Q12  | community: D     | Kiro: D
T9 Q13  | community: -     | Kiro: -
T9 Q14  | community: A     | Kiro: A
T9 Q15  | community: B     | Kiro: B
T9 Q16  | community: B     | Kiro: B
T9 Q17  | community: B     | Kiro: B
T9 Q18  | community: -     | Kiro: -
T9 Q19  | community: B     | Kiro: B
T9 Q20  | community: D     | Kiro: D
T9 Q21  | community: B     | Kiro: B
T9 Q22  | community: -     | Kiro: -
T9 Q23  | community: -     | Kiro: -
T9 Q24  | community: -     | Kiro: -
T9 Q25  | community: D     | Kiro: D
T9 Q26  | community: -     | Kiro: -
T9 Q27  | community: C     | Kiro: C
T9 Q28  | community: A     | Kiro: A
T9 Q29  | community: -     | Kiro: -
T9 Q30  | community: -     | Kiro: -
T9 Q31  | community: D     | Kiro: D
T9 Q32  | community: C     | Kiro: C
T9 Q33  | community: A     | Kiro: A
T9 Q34  | community: -     | Kiro: -
T9 Q35  | community: AC    | Kiro: AC
T9 Q36  | community: -     | Kiro: -
T9 Q37  | community: -     | Kiro: A
T9 Q38  | community: C     | Kiro: C
T9 Q39  | community: B     | Kiro: B
T9 Q40  | community: B     | Kiro: D
T9 Q41  | community: C     | Kiro: A
T9 Q42  | community: D     | Kiro: D
T9 Q43  | community: B     | Kiro: B
T9 Q44  | community: B     | Kiro: B
T9 Q45  | community: A     | Kiro: A
T9 Q46  | community: -     | Kiro: -
T9 Q47  | community: C     | Kiro: C
T9 Q48  | community: D     | Kiro: A
T9 Q49  | community: B     | Kiro: B
T9 Q50  | community: B     | Kiro: B
T9 Q51  | community: B     | Kiro: B
T9 Q52  | community: -     | Kiro: -
T9 Q53  | community: -     | Kiro: -
T9 Q54  | community: -     | Kiro: -
T9 Q55  | community: -     | Kiro: -
T9 Q58  | community: A     | Kiro: A
T9 Q59  | community: B     | Kiro: B
T9 Q60  | community: -     | Kiro: -
T9 Q61  | community: AD    | Kiro: AD
T9 Q62  | community: -     | Kiro: -
T9 Q63  | community: B     | Kiro: B
T9 Q64  | community: -     | Kiro: -
T9 Q65  | community: A     | Kiro: A
T10 Q1   | community: -     | Kiro: -
T11 Q1   | community: -     | Kiro: -
T12 Q1   | community: C     | Kiro: C
T12 Q2   | community: -     | Kiro: -
T12 Q3   | community: -     | Kiro: -
T13 Q1   | community: -     | Kiro: -
T13 Q2   | community: -     | Kiro: -
T13 Q3   | community: -     | Kiro: -
T14 Q1   | community: C     | Kiro: C
T14 Q2   | community: D     | Kiro: D
T14 Q3   | community: -     | Kiro: -
T15 Q1   | community: -     | Kiro: -
T15 Q2   | community: A     | Kiro: A
T16 Q1   | community: B     | Kiro: B
T17 Q1   | community: -     | Kiro: -
T17 Q2   | community: D     | Kiro: D
T17 Q3   | community: C     | Kiro: C
T17 Q4   | community: -     | Kiro: -
T17 Q5   | community: -     | Kiro: -
T18 Q1   | community: A     | Kiro: A
T18 Q2   | community: D     | Kiro: D
T18 Q3   | community: B     | Kiro: B
T18 Q4   | community: -     | Kiro: -
T18 Q5   | community: -     | Kiro: -
T19 Q1   | community: -     | Kiro: -
T19 Q2   | community: B     | Kiro: B
T19 Q3   | community: B     | Kiro: B
